MainWindow.xaml

<Window x:Class="OverlayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="mainWindow_Closing" x:Name="mainWindow" Title="OverlayControl" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="634">
            <MenuItem Header="Timestamps">
                <MenuItem x:Name="mnuFinalizeCurrent" Header="Finalize current tournament's timestamps" Click="mnuFinalizeCurrent_Click"/>
                <MenuItem x:Name="mnuBrowseTimestamps" Header="Open timestamps to finalize..." Click="mnuBrowseTimestamps_Click"/>
            </MenuItem>
            <MenuItem Header="Sets">
                <MenuItem x:Name="mnuResetScores" Header="Reset scores on game close" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblPlayer1" Content="P1:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="2,26,0,0" Width="26" Height="26"/>
        <TextBox x:Name="txtSponsor1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="110" Margin="28,30,0,0" TabIndex="0" />
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="112" Margin="144,30,0,0"  TabIndex="1"/>
        <Label x:Name="lblCharacter1" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="262,30,0,0" Width="64" Height="26"/>
        <ComboBox x:Name="cmbChar1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="326,30,0,0" Height="26" IsTabStop="False" />
        <ComboBox x:Name="cmbMoon1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="506,30,0,0"
              Height="26" IsTabStop="False"/>
        <TextBox x:Name="txtScore1" HorizontalAlignment="Left" Height="26" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="36" Margin="588,30,0,0" TabIndex="2" 
             PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter"/>

        <Label x:Name="lblPronouns1" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="2,60,0,0" Width="64" Height="26"/>
        <TextBox x:Name="txtPron1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="116" Margin="70,64,0,0" TabIndex="3" />
        <Label x:Name="lblCountry1" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="190,60,0,0" Width="66" Height="26"/>
        <ComboBox x:Name="cmbCountry1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="248,60,0,0" Height="26" IsTabStop="False" />


        <Label x:Name="lblPlayer2" Content="P2:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="2,94,0,0" Width="26" Height="24"/>
        <TextBox x:Name="txtSponsor2" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="110" Margin="28,94,0,0" TabIndex="4" />
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="112" Margin="144,94,0,0" TabIndex="5" />
        <Label x:Name="lblCharacter2" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="262,94,0,0" Width="64" Height="26"/>
        <ComboBox x:Name="cmbChar2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="326,94,0,0" Height="24" IsTabStop="False" />
        <ComboBox x:Name="cmbMoon2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="506,94,0,0"
              Height="24" IsTabStop="False" />
        <TextBox x:Name="txtScore2" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="36" Margin="588,94,0,0" TabIndex="6" 
             PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter" />

        <Label x:Name="lblPron2" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="2,124,0,0" Width="64" Height="26"/>
        <TextBox x:Name="txtPron2" HorizontalAlignment="Left" Height="24" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="116" Margin="70,126,0,0" TabIndex="7" />
        <Label x:Name="lblCountry2" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="190,124,0,0" Width="66" Height="26"/>
        <ComboBox x:Name="cmbCountry2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="248,124,0,0" Height="26" IsTabStop="False" />

        <Label x:Name="lblTournament" Content="Tournament:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="2,156,0,0" Width="76" Height="26"/>
        <TextBox x:Name="txtTournament" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="230" Margin="78,160,0,0" TabIndex="8"/>

        <Label x:Name="lblRound" Content="Round:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="2,184,0,0" Width="50" Height="26"/>
        <TextBox x:Name="txtRound" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="146" Margin="52,188,0,0" TabIndex="9" />
        <ComboBox x:Name="cmbMatchCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="202,188,0,0" Height="22" IsTextSearchEnabled="False" SelectedIndex="0" IsTabStop="False" IsEditable="True" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem Content="First to" IsSelected="True"/>
            <ComboBoxItem Content="Best of"/>
            <ComboBoxItem Content=""/>
        </ComboBox>
        <TextBox x:Name="txtMatchCount" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="36" Margin="272,188,0,0" TabIndex="10" UndoLimit="10" 
            PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter"/>

        <Label x:Name="lblCommentary" Content="Commentary:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="2,212,0,0" Width="90" Height="26"/>
        <TextBox x:Name="txtCommentary" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="222" Margin="86,216,0,0" TabIndex="11" />

        <Button Click="btnImages_Click" x:Name="btnImages" Content="Show Images"
            VerticalAlignment="Top" Margin="312,188,0,0" Height="22" IsTabStop="False" HorizontalAlignment="Left" Width="100" Focusable="False" />
        <Button Click="btnSwap_Click" x:Name="btnSwap" Content="Swap Players" VerticalAlignment="Top" Margin="418,188,0,0"
            Height="22" HorizontalAlignment="Left" Width="100" IsTabStop="False" Focusable="False" />
        <Button Click="btnUpdateOverlay_Click" x:Name="btnUpdate" Content="Update Layout" VerticalAlignment="Top"
            Margin="524,188,0,0" Height="22" IsTabStop="False" HorizontalAlignment="Left" Width="100" Focusable="False" />

        <Button Click="btnHookToMelty_Click" x:Name="btnHookToMelty" Content="Hook to MBAACC"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="312,216,0,10" Height="22" IsTabStop="False" Focusable="False" />
        <Button x:Name="btnSwitchProcess" Content="Switch Process" Margin="470,216,0,10" Click="btnSwitchProcess_Click" IsTabStop="False" Focusable="False" HorizontalAlignment="Left" Width="154" />

    </Grid>
</Window>