MainWindow.xaml

<Window x:Class="OverlayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="mainWindow_Closing" x:Name="mainWindow" Title="OverlayControl" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" Height="286" Width="667" >
    <Grid>

        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="660">
            <MenuItem Header="Timestamps">
                <MenuItem x:Name="mnuFinalizeCurrent" Header="Finalize current tournament's timestamps" Click="mnuFinalizeCurrent_Click"/>
                <MenuItem x:Name="mnuBrowseTimestamps" Header="Open timestamps to finalize..." Click="mnuBrowseTimestamps_Click"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem x:Name="mnuResetScores" Header="Reset scores on game close" IsCheckable="True"/>
                <MenuItem x:Name="mnuCatchScoreUp" Header="Catch score up when initially hooking to game" IsCheckable="True"/>
            </MenuItem>
        </Menu>

        <Border x:Name="brdPlayer1" BorderBrush="#FFABADB3" BorderThickness="1" Height="67" Margin="3,21,3,0" VerticalAlignment="Top" CornerRadius="5" 
                Panel.ZIndex="-1">
            <Grid x:Name="grdPlayer1" HorizontalAlignment="Left">
                <Label x:Name="lblPlayer1" Content="P1:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="0,4,0,0" Width="26" Height="26"/>
                <TextBox x:Name="txtSponsor1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="110" Margin="26,6,0,0" TabIndex="0" />
                <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="112" Margin="141,6,0,0"  TabIndex="1"/>
                <Label x:Name="lblCharacter1" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="258,4,0,0" Width="64" Height="26" RenderTransformOrigin="-3.786,0.231"/>
                <ComboBox x:Name="cmbChar1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="322,6,0,0" Height="22" IsTabStop="False" />
                <ComboBox x:Name="cmbMoon1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="503,6,0,0"
              Height="22" IsTabStop="False"/>
                <TextBox x:Name="txtScore1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="25" Margin="584,6,0,0" TabIndex="2" 
             PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter" TextAlignment="Center"/>
                <CheckBox x:Name="chkLosersSide1" Content="[L]" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblPronouns1" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="0,33,0,0" Width="64" Height="26"/>
                <TextBox x:Name="txtPronouns1" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="116" Margin="64,37,0,0" TabIndex="3" />
                <Label x:Name="lblCountry1" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="185,33,0,0" Width="66" Height="26"/>
                <ComboBox x:Name="cmbCountry1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="242,37,0,0" Height="22" IsTabStop="False" />
            </Grid>
        </Border>

        <Border x:Name="brdPlayer2" BorderBrush="#FFABADB3" BorderThickness="1" Height="67" Margin="3,91,3,0" VerticalAlignment="Top" CornerRadius="5" 
                Panel.ZIndex="-1">
            <Grid x:Name="grdPlayer2" HorizontalAlignment="Left">
                <Label x:Name="lblPlayer2" Content="P2:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="0,4,0,0" Width="26" Height="26"/>
                <TextBox x:Name="txtSponsor2" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="110" Margin="26,6,0,0" TabIndex="0" />
                <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="112" Margin="141,6,0,0"  TabIndex="1"/>
                <Label x:Name="lblCharacter2" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="258,4,0,0" Width="64" Height="26" RenderTransformOrigin="-3.786,0.231"/>
                <ComboBox x:Name="cmbChar2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="322,6,0,0" Height="22" IsTabStop="False" />
                <ComboBox x:Name="cmbMoon2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="503,6,0,0"
              Height="22" IsTabStop="False"/>
                <TextBox x:Name="txtScore2" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="25" Margin="584,6,0,0" TabIndex="2" 
             PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter" TextAlignment="Center"/>
                <CheckBox x:Name="chkLosersSide2" Content="[L]" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblPronouns2" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="0,33,0,0" Width="64" Height="26"/>
                <TextBox x:Name="txtPronouns2" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="116" Margin="64,37,0,0" TabIndex="3" />
                <Label x:Name="lblCountry2" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="185,33,0,0" Width="66" Height="26"/>
                <ComboBox x:Name="cmbCountry2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="242,37,0,0" Height="22" IsTabStop="False" />
            </Grid>
        </Border>

        <Border x:Name="brdInfo" BorderBrush="#FFABADB3" BorderThickness="1" Margin="3,161,0,3" CornerRadius="5" 
                Panel.ZIndex="-1" HorizontalAlignment="Left" Width="314" Height="92" VerticalAlignment="Top">
            <Grid x:Name="grdInfo" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Label x:Name="lblTournament" Content="Tournament:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Width="76" Height="26" Margin="0,2,0,0"/>
                <TextBox x:Name="txtTournament" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="230" Margin="76,6,0,0" TabIndex="8"/>

                <Label x:Name="lblRound" Content="Round:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="0,30,0,0" Width="50" Height="26"/>
                <TextBox x:Name="txtRound" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
             VerticalAlignment="Top" Width="146" Margin="50,34,0,0" TabIndex="9" />
                <ComboBox x:Name="cmbMatchCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="200,34,0,0" Height="22" IsTextSearchEnabled="False" SelectedIndex="0" IsTabStop="False" IsEditable="True" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="First to" IsSelected="True"/>
                    <ComboBoxItem Content="Best of"/>
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <TextBox x:Name="txtMatchCount" HorizontalAlignment="Left" Height="22" TextWrapping="NoWrap"
            VerticalAlignment="Top" Width="36" Margin="270,34,0,0" TabIndex="10" UndoLimit="10" 
            PreviewTextInput="txtNumber_PreviewTextInput" DataObject.Pasting="txtNumber_Pasting" PreviewDragEnter="txtNumber_PreviewDragEnter"/>

                <Label x:Name="lblCommentary" Content="Commentary:" HorizontalAlignment="Left"
           Margin="0,58,0,0" Width="90" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCommentary" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="222" Margin="84,62,0,0" TabIndex="11" Height="22" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border x:Name="brdButtons" BorderBrush="#FFABADB3" BorderThickness="1" Margin="320,161,0,0" CornerRadius="5" 
                Panel.ZIndex="-1" HorizontalAlignment="Left" Width="338" Height="92" VerticalAlignment="Top">
            <Grid x:Name="grdButtons" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Button x:Name="btnShowImages" Click="btnShowImages_Click" Content="Show Images"
                    VerticalAlignment="Top" Margin="6,6,0,0" Height="22" IsTabStop="False" HorizontalAlignment="Left" Width="160" Focusable="False" />
                <Button x:Name="btnUpdateOverlay" Click="btnUpdateOverlay_Click" Content="Update Overlay" VerticalAlignment="Top"
                    Margin="170,6,-12,0" Height="22" IsTabStop="False" HorizontalAlignment="Left" Width="160" Focusable="False" />

                <Button x:Name="btnSwapPlayers" Click="btnSwapPlayers_Click" Content="Swap Players" VerticalAlignment="Top" Margin="6,34,0,0"
                    Height="22" HorizontalAlignment="Left" Width="160" IsTabStop="False" Focusable="False" />
                <Button x:Name="btnResetScores"  Click="btnResetScores_Click" Content="Reset Scores" VerticalAlignment="Top" Margin="170,34,-12,0"
                    Height="22" HorizontalAlignment="Left" Width="160" IsTabStop="False" Focusable="False" />

                <Button Click="btnHookToMBAACC_Click" x:Name="btnHookToMBAACC" Content="Hook to MBAACC"
                    HorizontalAlignment="Left" Width="160" Margin="6,62,0,0" IsTabStop="False" Focusable="False" Height="22" VerticalAlignment="Top" />
                <Button x:Name="btnSwitchProcess" Content="Switch Process" Margin="170,62,-12,0" Click="btnSwitchProcess_Click" IsTabStop="False" 
                    Focusable="False" HorizontalAlignment="Left" Width="160" Height="22" VerticalAlignment="Top" />

            </Grid>
        </Border>
    </Grid>
</Window>