MainWindow.xaml

<Window x:Class="OverlayControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="mainWindow_Closing" x:Name="mainWindow" Title="OverlayControl" Height="274" Width="662"
        ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblPlayer1" Content="P1:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,10,0,0" Width="25" Height="26"/>
        <TextBox x:Name="txtSponsor1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="111" Margin="35,13,0,0" TabIndex="0" />
        <TextBox x:Name="txtPlayer1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="113" Margin="151,13,0,0"  TabIndex="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCharacter1" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="269,13,0,0" Width="65" Height="26"/>
        <ComboBox x:Name="cmbChar1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="334,13,0,0" Height="26" IsTabStop="False" />
        <ComboBox x:Name="cmbMoon1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="514,14,0,0"
              Height="25" IsTabStop="False"/>
        <TextBox x:Name="txtScore1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="36" Margin="595,14,0,0" TabIndex="2"/>

        <Label x:Name="lblPron1" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,44,0,0" Width="63" Height="26"/>
        <TextBox x:Name="txtPron1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="116" Margin="78,47,0,0" TabIndex="3" />
        <Label x:Name="lblCountry1" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="198,44,0,0" Width="65" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCountry1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="256,44,0,0" Height="26" IsTabStop="False" />


        <Label x:Name="lblPlayer2" Content="P2:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,77,0,0" Width="25" Height="25"/>
        <TextBox x:Name="txtSponsor2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="111" Margin="35,77,0,0" TabIndex="4" />
        <TextBox x:Name="txtPlayer2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="113" Margin="151,77,0,0" TabIndex="5" Grid.ColumnSpan="2" />
        <Label x:Name="lblCharacter2" Content="Character:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="269,77,0,0" Width="65" Height="26"/>
        <ComboBox x:Name="cmbChar2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
              Margin="334,77,0,0" Height="25" IsTabStop="False" />
        <ComboBox x:Name="cmbMoon2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="514,77,0,0"
              Height="25" IsTabStop="False" />
        <TextBox x:Name="txtScore2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="36" Margin="595,77,0,0" TabIndex="6" />

        <Label x:Name="lblPron2" Content="Pronouns:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,107,0,0" Width="63" Height="26"/>
        <TextBox x:Name="txtPron2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="116" Margin="78,110,0,0" TabIndex="7" />
        <Label x:Name="lblCountry2" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="198,107,0,0" Width="65" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbCountry2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"
            Margin="256,107,0,0" Height="26" IsTabStop="False" />

        <Label x:Name="lblTournament" Content="Tournament:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,140,0,0" Width="76" Height="26"/>
        <TextBox x:Name="txtTournament" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="229" Margin="86,143,0,0" TabIndex="8" Grid.ColumnSpan="2"/>

        <Label x:Name="lblRound" Content="Round:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,168,0,0" Width="50" Height="26"/>
        <TextBox x:Name="txtRound" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="145" Margin="60,171,0,0" TabIndex="9" />
        <ComboBox x:Name="cmbMatchCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="210,171,0,0" Height="23" IsTextSearchEnabled="False" SelectedIndex="0" IsTabStop="False" IsEditable="True" IsSynchronizedWithCurrentItem="True">
            <ComboBoxItem Content="First to" IsSelected="True"/>
            <ComboBoxItem Content="Best of"/>
            <ComboBoxItem Content=""/>
        </ComboBox>
        <TextBox x:Name="txtMatchCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="36" Margin="279,171,0,0" TabIndex="10" UndoLimit="10" />

        <Label x:Name="lblCommentary" Content="Commentary:" HorizontalAlignment="Left" VerticalAlignment="Top"
           Margin="10,196,0,0" Width="90" Height="26"/>
        <TextBox x:Name="txtCommentary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="221" Margin="94,199,0,0" TabIndex="11" Grid.ColumnSpan="2" />

        <Button Click="btnImages_Click" x:Name="btnImages" Content="Show Images"
            VerticalAlignment="Top" Margin="320,171,0,0" Height="23" IsTabStop="False" HorizontalAlignment="Left" Width="100" Focusable="False" />
        <Button Click="btnSwap_Click" x:Name="btnSwap" Content="Swap Players" VerticalAlignment="Top" Margin="426,171,0,0"
            Height="23" HorizontalAlignment="Left" Width="100" IsTabStop="False" Focusable="False" />
        <Button Click="btnUpdateOverlay_Click" x:Name="btnUpdate" Content="Update Layout" VerticalAlignment="Top"
            Margin="531,171,0,0" Height="23" IsTabStop="False" HorizontalAlignment="Left" Width="100" Focusable="False" />

        <Button Click="btnHookToMelty_Click" x:Name="btnHookToMelty" Content="Hook to MBAACC"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="320,199,0,0" Height="23" IsTabStop="False" Focusable="False" />
        <Button x:Name="btnSwitchProcess" Content="Switch Process" HorizontalAlignment="Left" Height="23" Margin="478,199,0,0" 
                VerticalAlignment="Top" Width="153" Click="btnSwitchProcess_Click" IsTabStop="False" Focusable="False" />
    </Grid>
</Window>